{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cerberus-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "dashboard.app:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000,
      "env": { "PYTHONUTF8": "1" }
    }
  ]
}
